0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668574262
default_env.tres::Environment::-1::1668569506::0::1::::<><>::
icon.png::CompressedTexture2D::1016038771764352084::1663883077::1668569540::1::::<><>::
readme.md::TextFile::-1::1663883839::0::1::::<><>::
Start_Vars.gd::GDScript::-1::1668570471::0::1::::<>Node<>::
::res://assets/::1666974171
::res://assets/animations/::1666974171
Pause_Transition.tres::Animation::-1::1668569506::0::1::::<><>::
::res://assets/fonts/::1668569540
button_font.tres::FontFile::-1::1668569506::0::1::::<><>::res://assets/fonts/ComicNeue-Regular.ttf
ComicNeue-Regular.ttf::FontFile::7346335746540766697::1666734291::1668569540::1::::<><>::
playerlist_font.tres::FontFile::-1::1668569506::0::1::::<><>::res://assets/fonts/ComicNeue-Regular.ttf
::res://assets/sprites/::1668569541
Circle.png::CompressedTexture2D::6904783662438733149::1666734291::1668569541::1::::<><>::
Triangle.png::CompressedTexture2D::3479803695478075889::1666734291::1668569540::1::::<><>::
::res://assets/sprites/cards/::1668569541
Back.png::CompressedTexture2D::5227438859271077743::1666734291::1668569541::1::::<><>::
Circle1.png::CompressedTexture2D::410207512993814437::1666734291::1668569541::1::::<><>::
Circle2.png::CompressedTexture2D::4721352547805099643::1666734291::1668569541::1::::<><>::
CircleFree.png::CompressedTexture2D::8582962952404418877::1666734291::1668569541::1::::<><>::
CircleInverted1.png::CompressedTexture2D::796063006993331455::1666734291::1668569541::1::::<><>::
CircleInverted2.png::CompressedTexture2D::7721866861486563547::1666734291::1668569541::1::::<><>::
CircleTriangle1.png::CompressedTexture2D::4925417802234420956::1666734291::1668569541::1::::<><>::
CircleTriangle2.png::CompressedTexture2D::797436242260011565::1666734291::1668569541::1::::<><>::
Free.png::CompressedTexture2D::1178970693364239167::1666734291::1668569541::1::::<><>::
Triangle1.png::CompressedTexture2D::5110966971574616580::1666734291::1668569541::1::::<><>::
Triangle2.png::CompressedTexture2D::3404329688965727292::1666734291::1668569541::1::::<><>::
TriangleCircle1.png::CompressedTexture2D::4726679231144184536::1666734291::1668569541::1::::<><>::
TriangleCircle2.png::CompressedTexture2D::9218166131959211250::1666734291::1668569541::1::::<><>::
TriangleFree.png::CompressedTexture2D::3999153074433115664::1666734291::1668569541::1::::<><>::
TriangleInverted1.png::CompressedTexture2D::1161609680936038537::1666734291::1668569541::1::::<><>::
TriangleInverted2.png::CompressedTexture2D::4996530652927664152::1666734291::1668569541::1::::<><>::
::res://assets/styles/::1668573454
background2.tres::StyleBoxFlat::759862540861307434::1668573454::0::1::::<><>::
background.tres::StyleBoxFlat::-1::1668569506::0::1::::<><>::
button_empty.tres::StyleBoxFlat::-1::1668569506::0::1::::<><>::
button_green.tres::StyleBoxFlat::504371011571250822::1668573454::0::1::::<><>::
button_green_disabled.tres::StyleBoxFlat::504371011571250822::1668571620::0::1::::<><>::
button_red.tres::StyleBoxFlat::504371011571250822::1668571620::0::1::::<><>::
button_red_disabled.tres::StyleBoxFlat::504371011571250822::1668571620::0::1::::<><>::
button_red_disabled_old.tres::StyleBoxFlat::4493149075304105571::1668571620::0::1::::<><>::
button_red_old.tres::StyleBoxFlat::215074175434904193::1668571620::0::1::::<><>::
logo_background.tres::StyleBoxFlat::2237765284987286961::1668573454::0::1::::<><>::
::res://HTTPAuth/::1668573754
lobby.gd::GDScript::-1::1668574142::0::1::::<>Node<>::
request.gd::GDScript::-1::1668569506::0::1::::<>Node<>::
request_env.gd::GDScript::-1::1668570503::0::1::::<>Node<>::
userdata.gd::GDScript::-1::1668570560::0::1::::<>Node<>::
::res://scenes/::1668183051
::res://scenes/card/::1668564380
Card.gd::GDScript::-1::1668569506::0::1::::<><>::
Card.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://scenes/card/Card.gd<>res://assets/sprites/cards/Free.png
::res://scenes/credits/::1668183051
Credits.gd::GDScript::-1::1668569506::0::1::::<>Control<>::
Credits.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://assets/fonts/button_font.tres<>res://assets/styles/background2.tres<>res://assets/styles/button_red.tres<>res://assets/styles/button_green.tres<>res://assets/fonts/ComicNeue-Regular.ttf<>res://scenes/credits/Credits.gd
::res://scenes/game/::1668564380
Game.gd::GDScript::-1::1668569506::0::1::::<>Node<>::
Game.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://assets/styles/background.tres<>res://assets/styles/button_red.tres<>res://assets/styles/button_green.tres<>res://assets/sprites/cards/Free.png<>res://assets/sprites/cards/Back.png<>res://scenes/game/Game.gd<>res://assets/sprites/Circle.png<>res://assets/fonts/button_font.tres<>res://assets/styles/background2.tres<>res://assets/fonts/playerlist_font.tres<>res://scenes/card/Card.tscn
::res://scenes/lobby/::1668564332
Lobby.gd::GDScript::-1::1668569506::0::1::::<>Control<>::
Lobby.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://assets/fonts/button_font.tres<>res://scenes/lobby/Lobby.gd<>res://assets/styles/button_red.tres<>res://assets/styles/background.tres<>res://assets/styles/button_green.tres<>res://assets/fonts/ComicNeue-Regular.ttf<>res://assets/styles/background2.tres<>res://assets/sprites/Circle.png<>res://assets/sprites/Triangle.png<>res://assets/fonts/playerlist_font.tres
::res://scenes/lobby_list/::1668125988
Lobby_Button.gd::GDScript::-1::1668569506::0::1::::<>Button<>::
Lobby_Button.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://assets/styles/button_red.tres<>res://assets/styles/button_green.tres<>res://assets/fonts/button_font.tres<>res://scenes/lobby_list/Lobby_Button.gd
Lobby_List.gd::GDScript::-1::1668569506::0::1::::<>Control<>::
Lobby_List.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://scenes/lobby_list/Lobby_List.gd<>res://assets/fonts/button_font.tres<>res://assets/styles/button_red.tres<>res://assets/styles/background2.tres<>res://assets/styles/button_green.tres<>res://assets/fonts/ComicNeue-Regular.ttf<>res://scenes/lobby_list/Lobby_Button.tscn
::res://scenes/main_menu/::1668573620
Main_Menu.gd::GDScript::-1::1668569506::0::1::::<>Node<>::
Main_Menu.tscn::PackedScene::970264791137081694::1668573620::0::1::::<><>::res://scenes/main_menu/Main_Menu.gd<>res://assets/styles/background.tres<>uid://hgk6f5x18ic1<>uid://hgk6f5x18ic1<>res://scenes/main_menu/PhysicsTriangle.tscn<>uid://hgk6f5x18ic1<>res://scenes/main_menu/PhysicsEllipse.tscn<>uid://648wxnv4x6j2<>uid://hgk6f5x18ic1<>uid://dcwvcumdom530
PhysicsEllipse.gd::GDScript::-1::1668569506::0::1::::<>RigidBody2D<>::
PhysicsEllipse.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://assets/sprites/Circle.png<>res://scenes/main_menu/PhysicsEllipse.gd
PhysicsTriangle.gd::GDScript::-1::1668569506::0::1::::<>RigidBody2D<>::
PhysicsTriangle.tscn::PackedScene::-1::1668569506::0::1::::<><>::res://assets/sprites/Triangle.png<>res://scenes/main_menu/PhysicsTriangle.gd
