[gd_scene load_steps=3 format=2]

[ext_resource path="res://Card.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/cards/FreeCard.png" type="Texture" id=2]

[node name="Card" type="TextureButton"]
margin_left = 610.0
margin_top = 2.0
margin_right = 1690.0
margin_bottom = 610.0
rect_rotation = 90.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = ExtResource( 1 )
