[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/styles/background.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/styles/button_red.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/styles/button_green.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/styles/button_empty2.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/sprites/cards/Back.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/Circle.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/button_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/styles/background2.tres" type="StyleBox" id=9]
[ext_resource path="res://assets/fonts/playerlist_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/card/Card.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/fonts/ComicNeue-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/styles/button_empty.tres" type="StyleBox" id=13]
[ext_resource path="res://assets/fonts/score_font.tres" type="DynamicFont" id=14]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=8]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Animation" id=9]
resource_name = "Lose_Screen"
length = 5.0
step = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("GameOver/Lose:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("GameOver/Lose:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -220, -0.25, 0, 0.25, 0, 326.5, -0.25, 0, 0.25, 0, 326.5, -0.25, 0, 0.5, 112.906, 1000, 0, 921.708, 0.5, -385.987 ),
"times": PoolRealArray( 0, 2, 4, 5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("GameOver/Lose:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 1, -39.8328, 47.1, -0.5, -57.2125, 0.5, -75.7877 ),
"times": PoolRealArray( 0, 3.5, 4 )
}

[sub_resource type="Animation" id=5]
resource_name = "Pause_Transition"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pause:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pause:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pause:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Pause:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pause:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pause:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pause:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Pause:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("GameOver/Win:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("GameOver/Win:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 326.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("GameOver/Win:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("GameOver/Lose:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("GameOver/Lose:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 326.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("GameOver/Lose:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "Win_Screen"
length = 5.0
step = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("GameOver/Win:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("GameOver/Win:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1000, -0.25, 0, 0.25, 0, 326.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("GameOver/Win:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -360, -0.25, 0, 0.5, -79.9883, 0, -0.5, 149.5, 0.5, -60.5 ),
"times": PoolRealArray( 0, 2.5 )
}

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.745098 )

[sub_resource type="DynamicFont" id=12]
size = 70
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[node name="Game" type="Node"]
script = ExtResource( 6 )
cardScene = ExtResource( 11 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 9 )

[node name="PauseButton" type="Button" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -130.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = 130.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PauseBarBox" type="HBoxContainer" parent="Background/PauseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 14
alignment = 1

[node name="RightBar" type="Panel" parent="Background/PauseButton/PauseBarBox"]
margin_right = 23.0
margin_bottom = 60.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="LeftBar" type="Panel" parent="Background/PauseButton/PauseBarBox"]
margin_left = 37.0
margin_right = 60.0
margin_bottom = 60.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="PlayArea" type="Panel" parent="Background"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -210.0
margin_top = -421.0
margin_right = 210.0
margin_bottom = -200.0
custom_styles/panel = SubResource( 1 )

[node name="DisplayMessage" type="Label" parent="Background/PlayArea"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 0.45098 )
custom_constants/line_spacing = -10
custom_fonts/font = SubResource( 8 )
text = "

Choose a card to discard!"
align = 1
valign = 1
autowrap = true

[node name="Submit" type="Button" parent="Background/PlayArea"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="DrawPileBox" type="HBoxContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -178.0
margin_top = -517.0
margin_right = 179.0
margin_bottom = -416.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardRotate" parent="Background/DrawPileBox" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 176.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 70, 70 )
size_flags_horizontal = 3
size_flags_vertical = 3
isDiscard = true

[node name="DrawPile" type="TextureButton" parent="Background/DrawPileBox"]
margin_left = 180.0
margin_right = 357.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="HandBox" type="HBoxContainer" parent="Background"]
anchor_top = 0.902
anchor_right = 1.019
anchor_bottom = 1.0
margin_left = -13.0
margin_top = -100.406
margin_right = -0.120026
margin_bottom = 16.0
alignment = 1

[node name="Players" type="Label" parent="Background"]
anchor_right = 1.0
anchor_bottom = 0.395
margin_bottom = 516.065

[node name="Player1" type="Panel" parent="Background/Players"]
anchor_left = 0.837
anchor_top = 0.56
anchor_right = 0.837
anchor_bottom = 0.56
margin_left = -151.76
margin_top = -317.68
margin_right = -151.76
margin_bottom = -317.68
mouse_filter = 1
custom_styles/panel = ExtResource( 13 )

[node name="Highlight" type="Panel" parent="Background/Players/Player1"]
margin_left = 119.0
margin_top = 283.0
margin_right = 188.0
margin_bottom = 352.0
custom_styles/panel = ExtResource( 2 )

[node name="PlayerIcon" type="Sprite" parent="Background/Players/Player1"]
position = Vector2( 158, 316 )
scale = Vector2( 0.214198, 0.152545 )
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="Background/Players/Player1"]
margin_left = -116.0
margin_top = 286.0
margin_right = 125.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 7 )
text = "Player 1"
align = 2
valign = 1
autowrap = true

[node name="Score" type="Label" parent="Background/Players/Player1"]
margin_left = 109.0
margin_top = 338.0
margin_right = 195.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 7 )
text = "00"
align = 1
valign = 1
autowrap = true

[node name="Player2" type="Panel" parent="Background/Players"]
anchor_left = 0.751
anchor_top = 0.249
anchor_right = 0.751
anchor_bottom = 0.249
margin_left = -104.48
margin_top = -52.397
margin_right = 104.52
margin_bottom = 51.603
custom_styles/panel = ExtResource( 13 )

[node name="Highlight" type="Panel" parent="Background/Players/Player2"]
margin_left = 120.0
margin_top = 2.0
margin_right = 189.0
margin_bottom = 71.0
custom_styles/panel = ExtResource( 3 )

[node name="PlayerIcon" type="Sprite" parent="Background/Players/Player2"]
position = Vector2( 159, 35 )
scale = Vector2( 0.214198, 0.152545 )
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="Background/Players/Player2"]
margin_left = 6.0
margin_top = 5.0
margin_right = 126.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 7 )
text = "Player 2 "
align = 2
valign = 1
autowrap = true

[node name="Score" type="Label" parent="Background/Players/Player2"]
margin_left = 110.0
margin_top = 56.0
margin_right = 196.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 14 )
text = "08"
align = 1
valign = 1
autowrap = true

[node name="Player3" type="Panel" parent="Background/Players"]
anchor_left = 0.28
anchor_top = 0.08
anchor_right = 0.28
anchor_bottom = 0.08
margin_left = -104.4
margin_top = -53.24
margin_right = 104.6
margin_bottom = 53.76
custom_styles/panel = ExtResource( 3 )

[node name="Highlight" type="Panel" parent="Background/Players/Player3"]
margin_left = 20.0
margin_top = 4.0
margin_right = 89.0
margin_bottom = 73.0
custom_styles/panel = ExtResource( 2 )

[node name="PlayerIcon" type="Sprite" parent="Background/Players/Player3"]
position = Vector2( 59, 37 )
scale = Vector2( 0.214198, 0.152545 )
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="Background/Players/Player3"]
margin_left = 89.0
margin_top = 1.0
margin_right = 209.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 7 )
text = "Player 3"
valign = 1
autowrap = true

[node name="Score" type="Label" parent="Background/Players/Player3"]
margin_left = 10.0
margin_top = 58.0
margin_right = 96.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 14 )
text = "12"
align = 1
valign = 1
autowrap = true

[node name="Player4" type="Panel" parent="Background/Players"]
anchor_left = 0.239
anchor_top = 0.31
anchor_right = 0.239
anchor_bottom = 0.31
margin_left = -104.72
margin_top = -53.43
margin_right = 104.28
margin_bottom = 53.57
custom_styles/panel = ExtResource( 4 )

[node name="Highlight" type="Panel" parent="Background/Players/Player4"]
margin_left = 20.0
margin_top = 4.0
margin_right = 89.0
margin_bottom = 73.0
custom_styles/panel = ExtResource( 3 )

[node name="PlayerIcon" type="Sprite" parent="Background/Players/Player4"]
position = Vector2( 59, 37 )
scale = Vector2( 0.214198, 0.152545 )
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="Background/Players/Player4"]
margin_left = 89.0
margin_top = 1.0
margin_right = 209.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 7 )
text = "Player 4"
valign = 1
autowrap = true

[node name="Score" type="Label" parent="Background/Players/Player4"]
margin_left = 10.0
margin_top = 58.0
margin_right = 96.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 14 )
text = "08"
align = 1
valign = 1
autowrap = true

[node name="DrawnCard" parent="Background" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_top = 359.0
margin_right = 306.0
margin_bottom = 535.0
rect_pivot_offset = Vector2( 70, 70 )
size_flags_horizontal = 3
size_flags_vertical = 3
isDrawnCard = true

[node name="Pause" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )

[node name="BottomBar" type="HBoxContainer" parent="Pause"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -105.0
margin_right = -30.0
margin_bottom = -30.0
custom_constants/separation = 30

[node name="Leave" type="Button" parent="Pause/BottomBar"]
margin_right = 195.0
margin_bottom = 75.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Leave"

[node name="Resume" type="Button" parent="Pause/BottomBar"]
margin_left = 225.0
margin_right = 420.0
margin_bottom = 75.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Resume"

[node name="Panel" type="Panel" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 92.0
margin_top = 30.0
margin_right = -93.0
margin_bottom = -135.0
custom_styles/panel = SubResource( 4 )

[node name="LobbyID" type="Label" parent="Pause/Panel"]
anchor_right = 1.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 8 )
custom_styles/normal = ExtResource( 3 )
text = "ID: 123456"
align = 1
valign = 1

[node name="PlayerList" type="VBoxContainer" parent="Pause"]
anchor_left = 0.083
anchor_top = 0.147
anchor_right = 0.917
anchor_bottom = 0.855
margin_left = 0.159996
margin_top = -0.390999
margin_right = -0.160034
margin_bottom = -0.315002
rect_min_size = Vector2( 295, 0 )
custom_constants/separation = 30

[node name="Player1" type="Label" parent="Pause/PlayerList"]
margin_right = 399.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 10 )
custom_styles/normal = ExtResource( 2 )
text = "Player 
1 "
align = 2

[node name="PlayerIcon" type="Sprite" parent="Pause/PlayerList/Player1"]
position = Vector2( 70, 48 )
scale = Vector2( 0.355556, 0.262598 )
texture = ExtResource( 7 )

[node name="Player2" type="Label" parent="Pause/PlayerList"]
margin_top = 130.0
margin_right = 399.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 10 )
custom_styles/normal = ExtResource( 3 )
text = "Player 2 "
align = 2

[node name="PlayerIcon" type="Sprite" parent="Pause/PlayerList/Player2"]
position = Vector2( 70, 48 )
scale = Vector2( 0.355556, 0.262598 )
texture = ExtResource( 7 )

[node name="Player3" type="Label" parent="Pause/PlayerList"]
margin_top = 260.0
margin_right = 399.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 10 )
custom_styles/normal = ExtResource( 3 )
text = "Adjective 
Noun "
align = 2

[node name="PlayerIcon" type="Sprite" parent="Pause/PlayerList/Player3"]
position = Vector2( 70, 48 )
scale = Vector2( 0.355556, 0.262598 )
texture = ExtResource( 7 )

[node name="Player4" type="Label" parent="Pause/PlayerList"]
margin_top = 390.0
margin_right = 399.0
margin_bottom = 490.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 10 )
custom_styles/normal = ExtResource( 3 )
text = "Player 4 "
align = 2

[node name="PlayerIcon" type="Sprite" parent="Pause/PlayerList/Player4"]
position = Vector2( 70, 48 )
scale = Vector2( 0.355556, 0.262598 )
texture = ExtResource( 7 )

[node name="KickPlayer" type="Button" parent="Pause/PlayerList"]
margin_top = 520.0
margin_right = 399.0
margin_bottom = 604.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Kick Player"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Lose_Screen = SubResource( 9 )
anims/Pause_Transition = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/Win_Screen = SubResource( 10 )

[node name="GameOver" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 11 )

[node name="Win" type="Panel" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.001
rect_min_size = Vector2( 400, 200 )
rect_pivot_offset = Vector2( 194, 99 )
custom_styles/panel = ExtResource( 3 )

[node name="Label" type="Label" parent="GameOver/Win"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 12 )
text = "You Wan!"
align = 1
valign = 1
uppercase = true

[node name="Lose" type="Panel" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.001
rect_min_size = Vector2( 400, 200 )
rect_pivot_offset = Vector2( 199, 103.5 )
custom_styles/panel = ExtResource( 2 )

[node name="Label" type="Label" parent="GameOver/Lose"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 12 )
text = "You Lost..."
align = 1
valign = 1
uppercase = true

[connection signal="pressed" from="Background/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Background/PlayArea/Submit" to="." method="_on_Submit_pressed"]
[connection signal="pressed" from="Background/DrawPileBox/DrawPile" to="." method="_on_DrawPile_pressed"]
[connection signal="pressed" from="Pause/BottomBar/Leave" to="." method="_on_Leave_pressed"]
[connection signal="pressed" from="Pause/BottomBar/Resume" to="." method="_on_Resume_pressed"]
