[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/styles/button_red.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/styles/button_green.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/fonts/button_font.tres" type="FontFile" id=3]
[ext_resource path="res://scenes/lobby_list/Lobby_Button.gd" type="Script" id=4]

[node name="LobbyButton" type="Button"]
offset_right = 156.0
offset_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Lobby:"
script = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_LobbyButton_pressed"]
